<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Team2834.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>About FIRST | Team 2834</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="jquery/jquerycssmenu.css" />
<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="jquery/jquerycssmenu.js"></script>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #00579e;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	color: #09F;
	text-decoration: underline;
}
#container {
	width: 960px;
	background: #00579e;
	margin: 0 auto;
}
#nav {
	width: 960px;
	background-color: #00579e;
	height: 15px;
	background-image: url(images/topnav.jpg);
	background-repeat: no-repeat;
}
#content {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	background-color: #00579e;
	background-image: url(images/pagebgcomplete.jpg);
	background-repeat: repeat-y;
	margin: 0px;
	padding: 0px;
	width: 960px;
}
#leftcontent {
	width: 210px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#rightcontent {
	float: right;
	width: 750px;
	margin: 0px;
	padding: 0px;
}
#footer {
	width: 960px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60%;
	font-style: normal;
	color: #FFF;
	clear: both;
	text-align: center;
}
#footer a:link {
	color: #FFF;
	text-decoration: none;
}
#footer a:visited {
	color: #FFF;
	text-decoration: none;
}
#footer a:hover, #footer a:active, #footer a:focus {
	color: #F93;
	text-decoration: none;
}
.pagetitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 11px;
	padding: 0px;
	margin-right: 0px;
}
.pagecontent {
	width: 680px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.fltrt { 
	float: right;
	margin-left: 18px;
}
.fltlft {
	float: left;
	margin-right: 18px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.firstvideo {
	float: left;
	height: 240px;
	width: 300px;
	padding-top: 30px;
	padding-right: 16px;
	padding-bottom: 16px;
	padding-left: 50px;
}
.firstquote {
	float: right;
	width: 220px;
	padding-top: 30px;
	padding-right: 60px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<noscript style="background-color:#F00">Please enable Javascript in your browser to properly view this website.</noscript>
  <div id="nav"></div>
  <div id="myjquerymenu" class="jquerycssmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_first.html">About <em>FIRST</em></a></li>
<li><a href="#">Our Team</a>
  <ul>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="leadership.html">Leadership</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="mission.html">Mission</a></li>
  <li><a href="outreach.html">Outreach</a></li>
  <li><a href="communications.html">Communications</a></li>
  </ul>
</li>
<li><a href="#">Competitions</a>
  <ul>
  <li><a href="frc_overview.html">FRC Overview</a></li>
  <li><a href="current_season.html">Current Season</a></li>
  <li><a href="2011_season.html">2011 Season</a></li>
  <li><a href="2010_season.html">2010 Season</a></li>
  <li><a href="2009_season.html">2009 Season</a></li>
  </ul>
</li>
<li><a href="#">Galleries</a>
  <ul>
  <li><a href="photo_gallery.html">Photos</a></li>
  <li><a href="video_gallery.html">Videos</a></li>
  </ul>
</li>
<li><a href="#">Resources</a>
  <ul>
  <li><a href="resources_overview.html">Overview</a></li>
  <li><a href="scouting_database.html">Scouting Database</a></li>
  <li><a href="ball_trajectory.html">Ball Trajectory</a></li>
  <li><a href="business_plan.html">Business Plan</a></li>
  <li><a href="rookie_all_star_award.html">Rookie All-Star Award</a></li>
  <li><a href="training.html">Training</a></li>
  <li><a href="vendors.html">Vendors</a></li>
  <li><a href="website.html">Website</a></li>
  </ul>
</li>
<li><a href="#">Sponsors</a>
  <ul>
  <li><a href="current_sponsors.html">Current Sponsors</a></li>
  <li><a href="sponsor_us.html">Sponsor Us</a></li>
  </ul>
</li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
<br style="clear: left" />
  </div>

  <div id="content">
     <div id="leftcontent">
    <img src="images/castlecomplete.gif" alt="Quick Links" width="210" height="718" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="52,146,151,233" href="http://www.usfirst.org/" alt="FIRST" />
      <area shape="rect" coords="48,248,161,344" href="http://www.firstinmichigan.org/" alt="FIRST in Michigan" />
      <area shape="rect" coords="39,411,165,437" href="http://www.chryslergroupllc.com/" alt="Chrysler" />
      <area shape="rect" coords="38,590,166,616" href="http://www.baesystems.com/" alt="BAE Systems" />
      <area shape="rect" coords="49,526,161,575" href="http://www.ptc.com/" alt="PTC" />
      <area shape="poly" coords="157,479,102,442,51,480,102,516" href="http://www.hblpipe.com/" alt="HBL" />
      <area shape="rect" coords="42,630,164,666" href="http://www.metropcs.com/" alt="metroPCS" />
    </map>
<!-- InstanceBeginEditable name="Castle Content" --><!-- InstanceEndEditable --></div>
     <div id="rightcontent">
     <img src="images/headercomplete.jpg" width="750" height="93" alt="Bionic Barons" />
       <div class="pagetitle">
    <table width="700" border="0">
    <tr>
    <td><!-- InstanceBeginEditable name="Page Title" -->About <em>FIRST</em><!-- InstanceEndEditable --></td>
    <td width="32"><a href="http://www.team2834.com/forum" title="Forum"><img src="images/forumsm.jpg" width="30" height="30" alt="Forum" /></a></td>
    <td width="32"><a href="http://twitter.com/frc2834" title="Twitter"><img src="images/twittersm.jpg" alt="Twitter" width="30" height="30" /></a></td>
    <td width="32"><a href="http://www.facebook.com/pages/FRC-2834/183826091637458?v=wall#!/pages/FRC-2834/183826091637458?v=info" title="Facebook"><img src="images/facebooksm.jpg" alt="Facebook" width="30" height="30" /></a></td>
    <td width="32"><a href="http://frc2834.blogspot.com/" title="Blogger"><img src="images/bloggersm.jpg" alt="Blogger" width="30" height="30" /></a></td>
    </tr>
    </table>
       </div>
       <div class="pagecontent"><!-- InstanceBeginEditable name="Page Content" -->   
<div class="firstquote">      
       <p><em>"To transform our culture by creating a world where science and technology are celebrated and where young people dream of becoming science and technology heroes."</em><br /><br />  
Dean Kamen,<br />Founder of <em>FIRST</em></p>
</div>
<div class="firstvideo">
  <iframe title="YouTube video player" width="300" height="240" src="http://www.youtube.com/embed/YmyVKvZ3vfo?rel=0" frameborder="0">
   FIRST video
   </iframe>
</div>
<div class="clearfloat"></div>
<p><em>FIRST</em> (For Inspiration and Recognition of Science and Technology) is an international, non-profit organization based in Manchester, NH. Its goal is to inspire young people to be science and technology leaders, by engaging them in innovative mentor-based programs. Along with science and technology skills and interests, <em>FIRST</em> programs also build self-confidence, leadership, and life skills by promoting <a href="http://www.usfirst.org/aboutus/content.aspx?id=36">Gracious Professionalism&trade;</a> and <a href="http://www.usfirst.org/aboutus/content.aspx?id=36">Coopertition&trade;</a>. <em>FIRST</em> was founded in 1989 by Dean Kamen, inventor of the Segway Human Transporter. <em>FIRST</em> offers robotics programs for students of all ages, starting in elementary schools at age six and continuing through high-school levels up to age eighteen. To learn more, click on the icons below.</p>
<p>The Bionic Barons participate in the <em>FIRST</em> Robotics Competition (FRC) program. Please visit our <a href="members.html">Members</a> page to see what each of our members has to say about being a part of <em>FIRST</em>. FRC combines the excitement of sport with the rigors of science and technology, and is known as "the varsity sport for the mind". In 2011, FRC reached over 51,000 high school students from more than 2,000 teams in 11 different countries around the world.</p>
<table width="680" border="0">
    <tr>
      <td><a href="http://www.usfirst.org/roboticsprograms/jr.fll"><img src="images/flljr.jpg" width="120" height="120" alt="Junior FLL" /></a></td>
      <td><a href="http://www.usfirst.org/roboticsprograms/fll"><img src="images/fll.jpg" width="120" height="120" alt="FLL" /></a></td>
      <td><a href="http://www.usfirst.org/roboticsprograms/ftc"><img src="images/ftc.jpg" width="120" height="120" alt="FTC" /></a></td>
      <td><a href="http://www.usfirst.org/roboticsprograms/frc"><img src="images/frc.jpg" width="120" height="120" alt="FRC" /></a></td>
    </tr>
</table>
<br />
<!-- InstanceEndEditable -->
       </div>  
    </div>
     <div id="footer">
<table width="960">
  <tr>
    <td style="text-align:right"><img src="images/footertorch.gif" width="31" height="37" alt="Bionic Barons" /></td>
    <td width="430" style="text-align:center">
    <a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="about_our_website.html">About Our Website</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="sitemap.html">Site Map</a><br />Copyright &copy;2012. Team 2834. All rights reserved.<br />Bionic Barons, Bloomfield Hills, MI</td>
    <td style="text-align:left"><img src="images/footertorch.gif" width="31" height="37" alt="Bionic Barons" /></td>
  </tr>
</table>
     </div>
   </div>
</div>
</body>
<!-- InstanceEnd --></html>
