<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Team2834.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Outreach | Our Team | Team 2834</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="jquery/jquerycssmenu.css" />
<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="jquery/jquerycssmenu.js"></script>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #00579e;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	color: #09F;
	text-decoration: underline;
}
#container {
	width: 960px;
	background: #00579e;
	margin: 0 auto;
}
#nav {
	width: 960px;
	background-color: #00579e;
	height: 15px;
	background-image: url(images/topnav.jpg);
	background-repeat: no-repeat;
}
#content {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	background-color: #00579e;
	background-image: url(images/pagebgcomplete.jpg);
	background-repeat: repeat-y;
	margin: 0px;
	padding: 0px;
	width: 960px;
}
#leftcontent {
	width: 210px;
	float: left;
	margin: 0px;
	padding: 0px;
}
#rightcontent {
	float: right;
	width: 750px;
	margin: 0px;
	padding: 0px;
}
#footer {
	width: 960px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 60%;
	font-style: normal;
	color: #FFF;
	clear: both;
	text-align: center;
}
#footer a:link {
	color: #FFF;
	text-decoration: none;
}
#footer a:visited {
	color: #FFF;
	text-decoration: none;
}
#footer a:hover, #footer a:active, #footer a:focus {
	color: #F93;
	text-decoration: none;
}
.pagetitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 11px;
	padding: 0px;
	margin-right: 0px;
}
.pagecontent {
	width: 680px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
.fltrt { 
	float: right;
	margin-left: 18px;
}
.fltlft {
	float: left;
	margin-right: 18px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
<noscript style="background-color:#F00">Please enable Javascript in your browser to properly view this website.</noscript>
  <div id="nav"></div>
  <div id="myjquerymenu" class="jquerycssmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_first.html">About <em>FIRST</em></a></li>
<li><a href="#">Our Team</a>
  <ul>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="members.html">Members</a></li>
  <li><a href="leadership.html">Leadership</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="mission.html">Mission</a></li>
  <li><a href="outreach.html">Outreach</a></li>
  <li><a href="communications.html">Communications</a></li>
  </ul>
</li>
<li><a href="#">Competitions</a>
  <ul>
  <li><a href="frc_overview.html">FRC Overview</a></li>
  <li><a href="current_season.html">Current Season</a></li>
  <li><a href="2011_season.html">2011 Season</a></li>
  <li><a href="2010_season.html">2010 Season</a></li>
  <li><a href="2009_season.html">2009 Season</a></li>
  </ul>
</li>
<li><a href="#">Galleries</a>
  <ul>
  <li><a href="photo_gallery.html">Photos</a></li>
  <li><a href="video_gallery.html">Videos</a></li>
  </ul>
</li>
<li><a href="#">Resources</a>
  <ul>
  <li><a href="resources_overview.html">Overview</a></li>
  <li><a href="scouting_database.html">Scouting Database</a></li>
  <li><a href="ball_trajectory.html">Ball Trajectory</a></li>
  <li><a href="business_plan.html">Business Plan</a></li>
  <li><a href="rookie_all_star_award.html">Rookie All-Star Award</a></li>
  <li><a href="training.html">Training</a></li>
  <li><a href="vendors.html">Vendors</a></li>
  <li><a href="website.html">Website</a></li>
  </ul>
</li>
<li><a href="#">Sponsors</a>
  <ul>
  <li><a href="current_sponsors.html">Current Sponsors</a></li>
  <li><a href="sponsor_us.html">Sponsor Us</a></li>
  </ul>
</li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
<br style="clear: left" />
  </div>

  <div id="content">
     <div id="leftcontent">
    <img src="images/castlecomplete.gif" alt="Quick Links" width="210" height="718" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="52,146,151,233" href="http://www.usfirst.org/" alt="FIRST" />
      <area shape="rect" coords="48,248,161,344" href="http://www.firstinmichigan.org/" alt="FIRST in Michigan" />
      <area shape="rect" coords="39,411,165,437" href="http://www.chryslergroupllc.com/" alt="Chrysler" />
      <area shape="rect" coords="38,590,166,616" href="http://www.baesystems.com/" alt="BAE Systems" />
      <area shape="rect" coords="49,526,161,575" href="http://www.ptc.com/" alt="PTC" />
      <area shape="poly" coords="157,479,102,442,51,480,102,516" href="http://www.hblpipe.com/" alt="HBL" />
      <area shape="rect" coords="42,630,164,666" href="http://www.metropcs.com/" alt="metroPCS" />
    </map>
<!-- InstanceBeginEditable name="Castle Content" -->
<!-- InstanceEndEditable --></div>
     <div id="rightcontent">
     <img src="images/headercomplete.jpg" width="750" height="93" alt="Bionic Barons" />
       <div class="pagetitle">
    <table width="700" border="0">
    <tr>
    <td><!-- InstanceBeginEditable name="Page Title" -->Outreach<!-- InstanceEndEditable --></td>
    <td width="32"><a href="http://www.team2834.com/forum" title="Forum"><img src="images/forumsm.jpg" width="30" height="30" alt="Forum" /></a></td>
    <td width="32"><a href="http://twitter.com/frc2834" title="Twitter"><img src="images/twittersm.jpg" alt="Twitter" width="30" height="30" /></a></td>
    <td width="32"><a href="http://www.facebook.com/pages/FRC-2834/183826091637458?v=wall#!/pages/FRC-2834/183826091637458?v=info" title="Facebook"><img src="images/facebooksm.jpg" alt="Facebook" width="30" height="30" /></a></td>
    <td width="32"><a href="http://frc2834.blogspot.com/" title="Blogger"><img src="images/bloggersm.jpg" alt="Blogger" width="30" height="30" /></a></td>
    </tr>
    </table>
       </div>
       <div class="pagecontent"><!-- InstanceBeginEditable name="Page Content" -->
<p><img src="images/Outreach.gif" alt="Outreach pictures" width="360" height="243" class="fltrt" /><em>FIRST</em> Robotics is not just about robots, a large part of it includes community involvement, changing how people look at science and technology, and serving the community that we live in. The following lists some of our outreach activities.</p>

<p><em><strong>Summer Robotics Camps</strong></em><br />
Our summer robotics camps have introduced close to one hundred elementary and middle school students to programming the LEGO Mindstorm Robotics set. Many of the students joined an FLL team as a result.
</p>

<p><em><strong>FIRST LEGO League</strong></em><br />
Over the last 4 years, we started a total of 16 new teams in all three middle schools in our district. Our team ran an FLL practice tournament at our high school to help FLL teams prepare for their qualifying tournaments.</p>

<p><em><strong>Michigan Government Officials Visits</strong></em><br />
At our invitation, Michigan Senator Pappageorge talked to our high school students about the importance of science and technology to our state. State Representative Lisa Brown addressed our robotics team and presented us with a plaque, signed by then Governor Jennifer Granholm, commemorating our 2010 FRC Michigan State Championship.</p>

<p><em><strong>Robot Demonstrations at Local Library and Schools</strong></em><br />
To increase public awareness of <em>FIRST</em> and our team, we conduct demonstrations of our robot at the local library, a few of our elementary schools, middle schools and high schools.</p>

<p><em><strong>Robot Demonstrations at Corporate Events and other Public Events</strong></em><br />
We set up a competition field and did a robot demonstration at Chrysler Tech Center together with other Chrysler sponsored teams. We also joined with a number of local FRC teams to put together a robot demonstration at the Detroit Maker Faire for the last two years.</p>

<p><em><strong>Community Services</strong></em><br />
Aware of the economic downturn over the last few years, our team focused on volunteering time at Gleaners Food Bank and Yad Ezra, sorting and packaging food into boxes to be delivered to people in need.</p>

<p><em><strong><em>FIRST</em> Community Services</strong></em><br />
Through our website we offer our list of resources to other teams. We also hosted an annual workshop with PTC to introduce other teams to PTC software. Our lead mentor gives seminars at the local kickoff event every year, sharing our knowledge with others.</p>
<br />
<!-- InstanceEndEditable -->
       </div>  
    </div>
     <div id="footer">
<table width="960">
  <tr>
    <td style="text-align:right"><img src="images/footertorch.gif" width="31" height="37" alt="Bionic Barons" /></td>
    <td width="430" style="text-align:center">
    <a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="about_our_website.html">About Our Website</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="sitemap.html">Site Map</a><br />Copyright &copy;2012. Team 2834. All rights reserved.<br />Bionic Barons, Bloomfield Hills, MI</td>
    <td style="text-align:left"><img src="images/footertorch.gif" width="31" height="37" alt="Bionic Barons" /></td>
  </tr>
</table>
     </div>
   </div>
</div>
</body>
<!-- InstanceEnd --></html>
