<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2009 Video | Team 2834</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #FFF;
	background-color: #333;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}

a img { 
	border: none;
}
.container {
	width: 500px;
	margin: 0 auto;
	background-color: #333;
}

.content {
	padding: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}

.videotitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
</style></head>

<body>
<div class="container">
  <div class="content">
    <p class="videotitle"><strong>Video Gallery of the Bionic Barons - Team 2834</strong></p>
    <iframe src="http://player.vimeo.com/video/8774638?byline=0&amp;portrait=0" width="480" height="360" frameborder="0">video</iframe>
    <br />
    <p><em>FIRST</em> Robotics Competition Team 2834 at the Michigan State Championship in 2009. This is a video of quarterfinals match 1. We lost a close match to the 2009 Michigan State Champions by a score of 90-84.</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
